SC_APP_ENV="test"
SC_JWT_SECRET_KEY="SC_JWT_SECRET_KEY"
SC_JWT_CLAIM="SC_JWT_CLAIM"
SC_ACCESS_TOKEN_SECRET_KEY="SC_ACCESS_TOKEN_SECRET_KEY"
SC_ADMIN_USER_TOKEN="SC_ADMIN_USER_TOKEN"
SC_PASSWORD_SALT="SC_PASSWORD_SALT"